/*import java.util.Scanner;

public class AssignmentDay2 {

	public static void main(String[] args)
	{
		int i=1,j,k,o=1,e=2,f=0;
		
		Scanner scan=new Scanner(System.in);
		System.out.print("Enter Number: ");
		k=scan.nextInt();

		while(i<=k)
		{
			for(j=1;j<4;j++)
			{
				if(i>k)
				{
					f=1;
					break;
				}
				System.out.print(i + " ");
				i+=2;
			}
			if(f==1)
			{
				break;
			}
			o=i;
			i=e;
			for(j=1;j<4;j++)
			{
				if(i>k)
				{
					f=1;
					break;
				}
				System.out.print(i + " ");
				i+=2;
			}
			e=i;
			i=o;
		}

	}
}*/

/*import java.util.Scanner;

public class AssignmentDay2 {

	public static void main(String[] args)
	{
		int i=1,j,k,sum=0;
		
		Scanner scan=new Scanner(System.in);
		System.out.print("Enter Number: ");
		k=scan.nextInt();
		
		for(i=1;;i*=10)
		{
			j=k%10;
			sum=sum+j;
			k=k/10;
			if(k==0)
			{
				break;
			}
		}
		System.out.print("Sum is: "+sum);
	}
}*/

/*public class AssignmentDay2 {

	public static void main(String[] args)
	{
		int i,j,f=0;
		
		for(i=1;i<=1000;i++)
		{
			f=0;
			for(j=1;j<=i;j++)
			{
				if(i%j==0)
				{
					f++;
				}
			}
			if(f==2)
			{
				System.out.println(i + "  ");
			}
		}
	}
}*/

/*public class AssignmentDay2 {

	public static void main(String[] args)
	{
		int i=1,j,k,sum=0,num;
		for(k=1;k<=1000;k++)
		{
			num=k;
			for(i=1;;i*=10)
			{
				j=num%10;
				j=j*j*j;
				sum=sum+j;
				num=num/10;
				if(num==0)
				{
					break;
				}
			}
			if(k==sum)
			{
				System.out.println(sum);
			}
			sum=0;
		}
		
	}
}*/

/*import java.util.Scanner;

public class AssignmentDay2 {

	public static void main(String[] args)
	{
		int i,j,len;
		String input;
		
		Scanner scan=new Scanner(System.in);
		System.out.print("Enter String: ");
		input=scan.next();
		
		len=input.length();
		
		for(i=0;i<len;i++)
		{
			for(j=0;j<=i;j++)
			{
				System.out.print(input.charAt(j) + " ");
			}
			System.out.println();
		}
		
	}
}*/

/*public class AssignmentDay2 {

	public static void main(String[] args)
	{
		int i,j,k=6,l,count=0,num=6;
		while(true)
		{
			for(i=2;i<6;i++)
			{
				k=num;
				for(j=1;j<=7-i;j++)
				{
					for(l=1;i<=i;l++)
					{
						System.out.print(l + " + ");
						k=k-l;
						count++;
						if(count=l-1)
						{
							System.out.print(k);
						}
						if(k-l-1)
					}
					
					System.out.print(j + " + ");
					count++;
					k=k-j;
					if(k<1 || count==i || j==i-1)
					{
						break;
					}
					
				}
				System.out.print("\n");
			}
			break;
		}
		
	}
}*/
